<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>三丨晚風吻盡荷花葉</title>
    <style>
      #bg {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 105%;
        opacity: 1;
        z-index:0;
      }
      #xiaoyu1 {
        position: fixed;
        top:45vh;
        right: 20vw;
        width: 5%;
        opacity: 1;
        z-index:2;
        cursor:pointer;
      }
      #frontfire {
        position: fixed;
        bottom:7vh;
        left: 9vw;
        width: 47%;
        opacity: 1;
        z-index:2;
        cursor:pointer;
      }
      #temple {
        position: fixed;
        top:2vh;
        left: 0vw;
        width: 46%;
        opacity: .5;
        z-index:1;
        cursor:auto;
      }
      #body {
        position: fixed;
        top:0px;
        right: 0px;
        height:100%;
        opacity:1;
        z-index:3;
        cursor:auto;
        display:none;
      }
      #wound1 {
        position: fixed;
        top: 50vh;
        left: 52vw;
        width: 28%;
        z-index:4;
        cursor:pointer;
        display:none;
      }
      #wound2 {
        position: fixed;
        top: 50vh;
        left: 52vw;
        width: 28%;
        z-index:5;
        cursor:pointer;
        display:none;
      }
      #wound3 {
        position: fixed;
        top: 50vh;
        left: 52vw;
        width: 28%;
        z-index:6;
        cursor:pointer;
        display:none;
      }
      #wound4 {
        position: fixed;
        top: 50vh;
        left: 52vw;
        width: 28%;
        z-index:7;
        cursor:pointer;
        display:none;
      }
      #letter {
        position: fixed;
        top: 10vh;
        left:6vw;
        width: 28.5%;
        opacity: 1;
        z-index:10;
        display:none;
      }
      #lotus{
        position: fixed;
        top: 4vh;
        left:2vw;
        width: 9%;
        opacity: 1;
        z-index:10;
        cursor:pointer;
      }
      #lotus:hover{
        position: fixed;
        top: 4vh;
        left:2vw;
        width: 9.5%;
        opacity: 1;
        z-index:10;
        cursor:pointer;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="03lotus1.js"></script>
  </head>
  <body>
    <a href=home.html><img id=lotus img src="03lotus/lotus.png"></a>
    <img id=bg img src="03lotus/bg.jpg">
    <img id=xiaoyu1 img src="03lotus/xiaoyu1.png">
    <a href=03lotus.html><img id=frontfire img src="03lotus/frontfire.png"></a>
    <img id=temple img src=03lotus/temple.png>
    <img id=body img src=03lotus/body.png>
    <img id=wound4 img src="03lotus/wound4.png">
    <img id=wound3 img src="03lotus/wound3.png">
    <img id=wound2 img src="03lotus/wound2.png">
    <img id=wound1 img src="03lotus/wound1.png">
    <img id=letter img src="03lotus/letter.png">

  </body>
</html>
