<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>五丨誓言 謊言</title>
    <style>
      body {
        background-color:black;
      }
      #bg {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        opacity: 1;
        z-index:0;
      }
      #floor {
        position: fixed;
        top: 65vh;
        left: 9vw;
        width: 80%;
        opacity: 1;
        z-index:5;
      }
      #walls {
        position: fixed;
        top: 22vh;
        left: 32.5vw;
        width: 33%;
        opacity: 1;
        z-index:4;
      }
      #mailbox1 {
        position: fixed;
        top: 45vh;
        left: 18vw;
        height: 33%;
        opacity: 1;
        z-index:3;
        cursor:pointer;
      }
      #mailbox2 {
        position: fixed;
        top: 45vh;
        left: 77vw;
        height: 33%;
        opacity: 1;
        z-index:3;
        cursor:pointer;
      }
      #girl {
        position: fixed;
        top: 3vh;
        left: 7vw;
        height: 75%;
        opacity: 1;
        z-index:2;
      }
      #boy {
        position: fixed;
        top: 16vh;
        right: 26vw;
        height: 55%;
        opacity: 1;
        z-index:2;
      }
      #light {
        position: fixed;
        top: 32vh;
        left: 39.5vw;
        height: 6%;
        opacity: 1;
        z-index:5;
      }
      #run {
        position: fixed;
        top: 61vh;
        left: 25vw;
        height: 12%;
        opacity: 1;
        z-index:6;
        cursor:pointer;
      }
      #letter {
        position: absolute;
        top: 0vh;
        left: 30vw;
        width: 40%;
        opacity: 1;
        z-index:10;
        display:none;
        cursor:pointer;
      }
      #lotus{
        position: fixed;
        top: 4vh;
        left:2vw;
        width: 9%;
        opacity: 1;
        z-index:10;
        cursor:pointer;
      }
      #lotus:hover{
        position: fixed;
        top: 4vh;
        left:2vw;
        width: 9.5%;
        opacity: 1;
        z-index:10;
        cursor:pointer;
      }
      #letter2 {
        position: absolute;
        top: 15vh;
        left: 34vw;

        width: 30%;
        opacity: 1;
        z-index:10;
        display:none;
        cursor:pointer;
      }
      #apple {
        position: absolute;
        top: 15vh;
        left: 34vw;

        width: 30%;
        opacity: 1;
        z-index:10;
        cursor:pointer;
        display:none;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="05promise.js"></script>
  </head>
  <body>
    <a href=home.html><img id=lotus img src="05promise/lotus.png"></a>
    <img id=bg img src="05promise/bg.png">
    <img id=floor img src="05promise/floor.png">
    <img id=walls img src="05promise/walls.png">
    <img id=mailbox1 img src="05promise/mailbox1.png">
    <img id=mailbox2 img src="05promise/mailbox2.png">
    <img id=girl img src="05promise/girl.png">
    <img id=boy img src="05promise/boy.png">
    <img id=light img src="05promise/light.png">
    <img id=run img src="05promise/run.png">
    <img id=letter img src="05promise/letter.png">
    <img id=letter2 img src="05promise/letter2.png">
    <img id=apple img src="05promise/apple.gif">
  </body>
</html>
