<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>荷花池</title>
    <style>
      #bg {
        position: absolute;
        top: 0vh;
        left: 0vw;
        width: 100%;
        opacity: 1;
        z-index:0;
      }
      #lotus1 {
        position: absolute;
        top: 80vh;
        left: 13vw;
        width: 11%;
        z-index:1;
        cursor:pointer;
      }
      #lotus1:hover {
        position: absolute;
        top: 80vh;
        left: 12.5vw;
        width: 12%;
        z-index:1;
        cursor:pointer;
      }
      #lotus2 {
        position: absolute;
        top: 60.5vh;
        left: 26vw;
        width: 11.5%;
        z-index:1;
        cursor:pointer;
      }
      #lotus2:hover {
        position: absolute;
        top: 60.5vh;
        left: 25.5vw;
        width: 12.5%;
        z-index:1;
        cursor:pointer;
      }
      #lotus3 {
        position: absolute;
        top: 68.5vh;
        left: 39vw;
        width: 13%;
        z-index:1;
        cursor:pointer;
      }
      #lotus3:hover {
        position: absolute;
        top: 68.5vh;
        left: 38.5vw;
        width: 14%;
        z-index:1;
        cursor:pointer;
      }
      #lotus4 {
        position: absolute;
        top: 85.5vh;
        left: 55.5vw;
        width: 10%;
        z-index:1;
        cursor:pointer;
      }
      #lotus4:hover {
        position: absolute;
        top: 85.5vh;
        left: 55vw;
        width: 11%;
        z-index:1;
        cursor:pointer;
      }
      #lotus5 {
        position: absolute;
        top: 75.7vh;
        left: 65.2vw;
        width: 13%;
        z-index:1;
        cursor:pointer;
      }
      #lotus5:hover {
        position: absolute;
        top: 75.7vh;
        left: 64.7vw;
        width: 14%;
        z-index:1;
        cursor:pointer;
      }
      #title1 {
        position: absolute;
        top: 17vh;
        left: 16vw;
        width: 6%;
        z-index:5;
        display:none;

      }
      #title2 {
        position: absolute;
        top: 30vh;
        left: 29vw;
        width: 8%;
        z-index:5;
  display:none;

      }
      #title3 {
        position: absolute;
        top: 13vh;
        left: 42vw;
        width: 6%;
        z-index:5;
        display:none;

      }
      #title4 {
        position: absolute;
        top: 53vh;
        left: 59vw;
        width: 4%;
        z-index:5;
        display:none;

      }
      #title5 {
        position: absolute;
        top: 23.5vh;
        left: 69.5vw;
        width: 11%;
        z-index:5;
        display:none;

      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="index.js"></script>
  </head>
  <body>
    <img id=title1 img src=00home/title1.png>
    <img id=title2 img src=00home/title2.png>
    <img id=title3 img src=00home/title3.png>
    <img id=title4 img src=00home/title4.png>
    <img id=title5 img src=00home/title5.png>
    <img id=title6 img src=00home/title6.png>
    <a href=01dream.html><img id=lotus1 img src=00home/lotus1.png></a>
    <a href=02rose.html><img id=lotus2 img src=00home/lotus2.png></a>
    <a href=03lotus1.html><img id=lotus3 img src=00home/lotus3.png></a>
    <a href=04tomorrow.html><img id=lotus4 img src=00home/lotus4.png></a>
    <a href=05promise.html><img id=lotus5 img src=00home/lotus5.png></a>
    <img id=bg img src=00home/bg.jpg>
  </body>
</html>
